# TruckBo Fleet Compliance - Environment Configuration

AWS_ACCESS_KEY_ID=AKIA3NLSEE7PNIQCX6V6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=truckbo-documents-ssk
DATABASE_URL=postgresql://postgres:TruckBo@8687@localhost:5432/truckbo
VERCEL_TOKEN=vercel_9FETSR9RRp3fRh15FtaOYaB1